DATASOURCE_URL=jdbc:postgresql://ep-nameless-pond-a2ffq7zf-pooler.eu-central-1.aws.neon.tech/neondb
DATASOURCE_USERNAME=neondb_owner
DATASOURCE_PASSWORD=npg_7WgEdxJkUj2F
FRONTEND_URL=http://localhost:3000