.background {
    background-color: rgba(219, 154, 57, 0.2);
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.gridWrapper {
    max-height: calc(3 * 360px + 3 * 40px);
    width: 100%;
    max-width: 1500px;
    padding: 2rem 2rem;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
}

.gridWrapper::-webkit-scrollbar {
    width: 6px;
}
.gridWrapper::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 3px;
}
.gridWrapper::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media (max-height: 800px) {
    .gridWrapper {
        max-height: calc(2 * 360px + 2 * 40px);
    }
}

@media (max-height: 600px) {
    .gridWrapper {
        max-height: calc(1 * 360px + 1 * 40px);
    }
}
